; this is an INI file
[section]
simpletablereport.configurationClassName = Umbrella\SimpleReport\BaseConfiguration

simpletablereport.decimaltype.precision = 3;
simpletablereport.decimaltype.separator = '.';

simpletablereport.moneytype.precision = 4;
simpletablereport.moneytype.separator = '.';
simpletablereport.moneytype.prefix = 'R$';
simpletablereport.moneytype.sufix = '';

simpletablereport.timeseparator = :
simpletablereport.timezone = brst

simpletablereport.datetype.fromformat = d/m/Y
simpletablereport.datetype.toformat = d/m/Y

simpletablereport.timetype.fromformat = H:i
simpletablereport.timetype.fromlongformat = H:i:s
simpletablereport.timetype.toformat = H:i:s

simpletablereport.timestamptype.fromformat = d/m/Y H:i
simpletablereport.timestamptype.fromlongformat = d/m/Y H:i:s
simpletablereport.timestamptype.toformat = d/m/Y H:i:s

simpletablereport.xlsxrenderer.sample = sample.excel.zip

simpletablereport.htmlrenderer.documentbody.start = ''
simpletablereport.htmlrenderer.documentbody.end = ''

simpletablereport.htmlrenderer.table.start = '<div class="table">'
simpletablereport.htmlrenderer.table.end = '</div>'

simpletablereport.htmlrenderer.table.head.start = ''
simpletablereport.htmlrenderer.table.head.end = ''
simpletablereport.htmlrenderer.table.head.row.start = '<div class="tr">'
simpletablereport.htmlrenderer.table.head.row.end = '</div>'
simpletablereport.htmlrenderer.table.head.data.start = '<div class="th">'
simpletablereport.htmlrenderer.table.head.data.end = '</div>'

simpletablereport.htmlrenderer.table.body.start = ''
simpletablereport.htmlrenderer.table.body.end = ''
simpletablereport.htmlrenderer.table.body.row.start = '<div class="tr">'
simpletablereport.htmlrenderer.table.body.grouped.row.start = '<div class=" tr grouped">'
simpletablereport.htmlrenderer.table.body.row.end = '</div>'
simpletablereport.htmlrenderer.table.body.data.start = '<div class="td">'
simpletablereport.htmlrenderer.table.body.grouped.data.start = '<div class="td grouped">'
simpletablereport.htmlrenderer.table.body.data.end = '</div>'

simpletablereport.htmlrenderer.table.footer.start = ''
simpletablereport.htmlrenderer.table.footer.end = ''
simpletablereport.htmlrenderer.table.footer.row.start = ''
simpletablereport.htmlrenderer.table.footer.row.end = ''
simpletablereport.htmlrenderer.table.footer.data.start = ''
simpletablereport.htmlrenderer.table.footer.data.end = ''
