; this is an INI file
[section]
simplereport.configurationClassName = Umbrella\SimpleReport\BaseConfiguration

simplereport.decimaltype.precision = 3;
simplereport.decimaltype.separator = '.';

simplereport.moneytype.precision = 4;
simplereport.moneytype.separator = '.';
simplereport.moneytype.prefix = 'R$';
simplereport.moneytype.sufix = '';

simplereport.timeseparator = :
simplereport.timezone = brst

simplereport.datetype.fromformat = d/m/Y
simplereport.datetype.toformat = d/m/Y

simplereport.timetype.fromformat = H:i
simplereport.timetype.fromlongformat = H:i:s
simplereport.timetype.toformat = H:i:s

simplereport.timestamptype.fromformat = d/m/Y H:i
simplereport.timestamptype.fromlongformat = d/m/Y H:i:s
simplereport.timestamptype.toformat = d/m/Y H:i:s

simplereport.xlsxrenderer.sample = sample.excel.zip

simplereport.htmlrenderer.documentbody.start = ''
simplereport.htmlrenderer.documentbody.end = ''

simplereport.htmlrenderer.table.start = '<table border="1">'
simplereport.htmlrenderer.table.end = '</table>'

simplereport.htmlrenderer.table.head.start = '<thead>'
simplereport.htmlrenderer.table.head.end = '</thead>'
simplereport.htmlrenderer.table.head.row.start = '<tr>'
simplereport.htmlrenderer.table.head.row.end = '</tr>'
simplereport.htmlrenderer.table.head.data.start = '<th>'
simplereport.htmlrenderer.table.head.data.end = '</th>'

simplereport.htmlrenderer.table.body.start = '<tbody>'
simplereport.htmlrenderer.table.body.end = '</tbody>'
simplereport.htmlrenderer.table.body.row.start = '<tr>'
simplereport.htmlrenderer.table.body.row.end = '</tr>'
simplereport.htmlrenderer.table.body.data.start = '<td>'
simplereport.htmlrenderer.table.body.data.end = '</td>'

simplereport.htmlrenderer.table.footer.start = '<tfoot>'
simplereport.htmlrenderer.table.footer.end = '</tfoot>'
simplereport.htmlrenderer.table.footer.row.start = '<tr>'
simplereport.htmlrenderer.table.footer.row.end = '</tr>'
simplereport.htmlrenderer.table.footer.data.start = '<td>'
simplereport.htmlrenderer.table.footer.data.end = '</td>'
