; this is an INI file
[section]
simpletablereport.configurationClassName = BaseConfiguration
simpletablereport.timeseparator = :
simpletablereport.timezone = brst
simpletablereport.datetype.fromformat = d/m/Y
simpletablereport.datetype.fromlongformat = d/m/Y
simpletablereport.datetype.toformat = d/m/Y

simpletablereport.timetype.fromformat = H:i
simpletablereport.timetype.fromlongformat = H:i:s
simpletablereport.timetype.toformat = H:i:s

simpletablereport.datetimetype.fromformat = d/m/Y H:i
simpletablereport.datetimetype.fromlongformat = d/m/Y H:i:s
simpletablereport.datetimetype.toformat = d/m/Y H:i:s
