; this is an INI file
[section]
simpletablereport.configurationClassName = Umbrella\SimpleReport\BaseConfiguration

simpletablereport.decimaltype.precision = 3;
simpletablereport.decimaltype.separator = '.';

simpletablereport.moneytype.precision = 4;
simpletablereport.moneytype.separator = '.';
simpletablereport.moneytype.prefix = 'R$';
simpletablereport.moneytype.sufix = '';

simpletablereport.timeseparator = :
simpletablereport.timezone = brst

simpletablereport.datetype.fromformat = d/m/Y
simpletablereport.datetype.toformat = d/m/Y

simpletablereport.timetype.fromformat = H:i
simpletablereport.timetype.fromlongformat = H:i:s
simpletablereport.timetype.toformat = H:i:s

simpletablereport.timestamptype.fromformat = d/m/Y H:i
simpletablereport.timestamptype.fromlongformat = d/m/Y H:i:s
simpletablereport.timestamptype.toformat = d/m/Y H:i:s

simpletablereport.xlsxrenderer.sample = sample.excel.zip

simpletablereport.htmlrenderer.table.start = '<table border="1">'
simpletablereport.htmlrenderer.table.end = '</table>'

simpletablereport.htmlrenderer.table.head.start = '<thead>'
simpletablereport.htmlrenderer.table.head.end = '</thead>'
simpletablereport.htmlrenderer.table.head.row.start = '<tr>'
simpletablereport.htmlrenderer.table.head.row.end = '</tr>'
simpletablereport.htmlrenderer.table.head.data.start = '<th>'
simpletablereport.htmlrenderer.table.head.data.end = '</th>'

simpletablereport.htmlrenderer.table.body.start = '<tbody>'
simpletablereport.htmlrenderer.table.body.end = '</tbody>'
simpletablereport.htmlrenderer.table.body.row.start = '<tr>'
simpletablereport.htmlrenderer.table.body.grouped.row.start = '<tr class="grouped">'
simpletablereport.htmlrenderer.table.body.row.end = '</tr>'
simpletablereport.htmlrenderer.table.body.data.start = '<td>'
simpletablereport.htmlrenderer.table.body.grouped.data.start = '<td class="grouped">'
simpletablereport.htmlrenderer.table.body.data.end = '</td>'

simpletablereport.htmlrenderer.table.footer.start = '<tfoot>'
simpletablereport.htmlrenderer.table.footer.end = '</tfoot>'
simpletablereport.htmlrenderer.table.footer.row.start = '<tr>'
simpletablereport.htmlrenderer.table.footer.row.end = '</tr>'
simpletablereport.htmlrenderer.table.footer.data.start = '<td>'
simpletablereport.htmlrenderer.table.footer.data.end = '</td>'
